# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/trusty64"

  config.vm.provider :lxc do |v, override|
    override.vm.box = "fgrehm/trusty64-lxc"
  end
  
  config.vm.provision :fabric do |fabric|
    fabric.fabfile_path = "./fabfile/"
    fabric.tasks = ["install -p vagrant", ]
  end

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "1024"]
  end

  config.vm.network "forwarded_port", guest: 80, host: 8080  

end
